msaa = 1
shadowmap_size = 512
adjust_znear = 150
draw_order = ['birdW_G_mat', 'birdW_G_face_mat', 'QuadMat', '!glfx_UPDATE_BG','retouch',]

[materials.retouch]
vs = "retouch.vert"
fs = "retouch.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
onface = true
mouth = true
[materials.retouch.samplers]
tex_normalMakeup="retouch_face_BaseColor.png"
selection_tex="retouch_REDMASK_v3_256.png"
lookupTexTeeth="retouch_TEETH_medium.png"
lookupTexEyes="retouch_EYES_medium.png"
tex_softLight="retouch_SOFT_princess_256.png"
tex_highlight="retouch_face_BaseColor.png"

[materials.QuadMat]
vs = "button.vert"
fs = "tex.frag"
blend = "alpha"
backfaces = true
colorwrite = true
zwrite = false
shadow = false
samplers = {meshTexture="background.png"}

# PBR
[materials.birdW_G_mat]
vs = "birdw_g_mat.vert"
fs = "birdw_g_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.birdW_G_mat.samplers]
tex_diffuse="bird_tex.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.birdW_G_face_mat]
vs = "birdw_g_face_mat.vert"
fs = "birdw_g_face_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.birdW_G_face_mat.samplers]
tex_diffuse="bird_face_tex.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"
