msaa = 1
shadowmap_size = 512
adjust_znear = 150
draw_order = ['wolf_W_G_mat1', 'wolf_face_W_G_mat', 'bird_wite_face_W_G_mat', 'bird_wite_W_G_mat', '!glfx_UPDATE_BG','retouch', 'QuadMat', ]

[materials.retouch]
vs = "retouch.vert"
fs = "retouch.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
onface = true
mouth = true
[materials.retouch.samplers]
tex_normalMakeup="retouch_face_BaseColor.png"
selection_tex="retouch_REDMASK_v3_256.png"
lookupTexTeeth="retouch_TEETH_medium.png"
lookupTexEyes="retouch_EYES_medium.png"
tex_softLight="retouch_SOFT_princess_256.png"
tex_highlight="retouch_face_BaseColor.png"

[materials.QuadMat]
vs = "button.vert"
fs = "tex.frag"
blend = "alpha"
backfaces = true
colorwrite = true
zwrite = false
shadow = false
samplers = {meshTexture="background.png"}

# PBR
[materials.bird_wite_face_W_G_mat]
vs = "bird_wite_face_w_g_mat.vert"
fs = "bird_wite_face_w_g_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.bird_wite_face_W_G_mat.samplers]
tex_diffuse="bird_white_face.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.bird_wite_W_G_mat]
vs = "bird_wite_w_g_mat.vert"
fs = "bird_wite_w_g_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.bird_wite_W_G_mat.samplers]
tex_diffuse="bird_white.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.wolf_W_G_mat1]
vs = "wolf_w_g_mat1.vert"
fs = "wolf_w_g_mat1.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.wolf_W_G_mat1.samplers]
tex_diffuse="wolf.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.wolf_face_W_G_mat]
vs = "wolf_face_w_g_mat.vert"
fs = "wolf_face_w_g_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.wolf_face_W_G_mat.samplers]
tex_diffuse="wolf_face.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

