msaa = 1
shadowmap_size = 512
adjust_znear = 500
adjust_zfar = 1500
draw_order = ['retouch', 'mesh', '!glfx_UPDATE_BG',  'Aaaaaa']

[materials.retouch]
vs = "retouch.vert"
fs = "retouch.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
onface = true
mouth = true
[materials.retouch.samplers]
tex_normalMakeup="retouch_face_BaseColor.png"
selection_tex="retouch_REDMASK_v3_256.png"
lookupTexTeeth="retouch_TEETH_medium.png"
lookupTexEyes="retouch_EYES_medium.png"
tex_softLight="retouch_SOFT_princess_256.png"
tex_highlight="retouch_face_BaseColor.png"

[materials.Aaaaaa]
vs = "fstri.vert"
fs = "glitch.frag"
blend = "off"
backfaces = true
shadow = false
zwrite = false
samplers = { frame = "18.png"}

# PBR
[materials.mesh]
vs = "mesh.vert"
fs = "mesh.frag"
blend = "alpha" 
backfaces = false
colorwrite = true
zwrite = false
shadow = false
[materials.mesh.samplers]
tex_diffuse="apple4_t2.png"