msaa = 1
shadowmap_size = 512
adjust_znear = 150
draw_order = ['father_Front_Inflation_Material', '!glfx_UPDATE_BG', 'retouch', 'QuadMat']

[materials.retouch]
vs = "retouch.vert"
fs = "retouch.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
onface = true
mouth = true
[materials.retouch.samplers]
tex_normalMakeup="retouch_face_BaseColor.png"
selection_tex="retouch_REDMASK_v3_256.png"
lookupTexTeeth="retouch_TEETH_medium.png"
lookupTexEyes="retouch_EYES_medium.png"
tex_softLight="retouch_SOFT_princess_256.png"
tex_highlight="retouch_face_BaseColor.png"

[materials.QuadMat]
vs = "quad.vert"
fs = "quad.frag"
blend = "alpha"
backfaces = true
colorwrite = true
zwrite = false
shadow = false
samplers = {meshTexture="background.png"}

# PBR
[materials.father_Front_Inflation_Material]
vs = "father_front_inflation_material.vert"
fs = "father_front_inflation_material.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.father_Front_Inflation_Material.samplers]
tex_diffuse="father.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"