msaa = 1
shadowmap_size = 512
adjust_znear = 500
adjust_zfar = 1500
draw_order = ['retouch','grendDadHI_body_mat', 'grendDadHI__head_mat','grendMom_Mat', '!glfx_UPDATE_BG', 'Aaaaaa']

[materials.retouch]
vs = "retouch.vert"
fs = "retouch.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
onface = true
mouth = true
[materials.retouch.samplers]
tex_normalMakeup="retouch_face_BaseColor.png"
selection_tex="retouch_REDMASK_v3_256.png"
lookupTexTeeth="retouch_TEETH_medium.png"
lookupTexEyes="retouch_EYES_medium.png"
tex_softLight="retouch_SOFT_princess_256.png"
tex_highlight="retouch_face_BaseColor.png"

[materials.Aaaaaa]
vs = "fstri.vert"
fs = "glitch.frag"
blend = "off"
backfaces = true
shadow = false
zwrite = false
samplers = { frame = "background.png"}


# PBR
[materials.grendDadHI_body_mat]
vs = "shoemaker_body_mat.vert"
fs = "shoemaker_body_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.grendDadHI_body_mat.samplers]
tex_diffuse="shoemaker_body.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.grendDadHI__head_mat]
vs = "shoemaker_head_mat.vert"
fs = "shoemaker_head_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.grendDadHI__head_mat.samplers]
tex_diffuse="shoemaker_head.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

# PBR
[materials.grendMom_Mat]
vs = "shoemaker_wife_mat.vert"
fs = "shoemaker_wife_mat.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
[materials.grendMom_Mat.samplers]
tex_diffuse="shoemaker_wife.png"
tex_normal="no_Normal.png"
tex_metallic="no_Metallic.png"
tex_roughness="no_Roughness.png"

