msaa = 1
shadowmap_size = 512
adjust_znear = 500
adjust_zfar = 1500
draw_order = ['retouch', 'mesh', '!glfx_UPDATE_BG', 'QuadMat', 'mesh2']

[materials.retouch]
vs = "retouch.vert"
fs = "retouch.frag"
blend = "off" # "alpha", "premul_alpha", "screen", "add", "multiply", "coverage", "off"
backfaces = false
colorwrite = true
zwrite = true
shadow = false
onface = true
mouth = true
[materials.retouch.samplers]
tex_normalMakeup="retouch_face_BaseColor.png"
selection_tex="retouch_REDMASK_v3_256.png"
lookupTexTeeth="retouch_TEETH_medium.png"
lookupTexEyes="retouch_EYES_medium.png"
tex_softLight="retouch_SOFT_princess_256.png"
tex_highlight="retouch_face_BaseColor.png"

[materials.QuadMat]
vs = "quad.vert"
fs = "quad.frag"
blend = "alpha"
backfaces = true
colorwrite = true
zwrite = false
shadow = false
samplers = {meshTexture="background.png"}

# PBR
[materials.mesh]
vs = "mesh.vert"
fs = "mesh.frag"
blend = "alpha" 
backfaces = false
colorwrite = true
zwrite = false
shadow = false
[materials.mesh.samplers]
tex_diffuse="bread.png"

# PBR
[materials.mesh2]
vs = "mesh.vert"
fs = "mesh.frag"
blend = "alpha" 
backfaces = false
colorwrite = true
zwrite = false
shadow = false
[materials.mesh2.samplers]
tex_diffuse="bread.png"